# sales_system_java_maven

./: .gitignore  README.md  database_dal.sql  pom.xml
src/main/java/com/mycompany/component/: CountdownPanel.form  CountdownPanel.java  ForgotPW.form  ForgotPW.java  Header_main.form  Header_main.java  Headerr.form  Headerr.java  ItemCart.form  ItemCart.java  ItemOrder.form  ItemOrder.java  ItemProduct.form  ItemProduct.java  ListImgProduct.form  ListImgProduct.java  ListItemCart.form  ListItemCart.java  ListItemOrder1.form  ListItemOrder1.java  Login.form  Login.java  Menu.form  Menu.java  Menu1.form  Menu1.java  SignUp.form  SignUp.java  TimKiem.form  TimKiem.java  detailProduct.form  detailProduct.java  gio_hang_1.form  gio_hang_1.java  gio_hang_2.form  gio_hang_2.java  header.form  header.java  khttinfo.form  khttinfo.java  (+14 more)
src/main/java/com/mycompany/controller/: LoadProductController.java  LoginController.java  OrderController.java  ProductDetailController.java  SignUpController.java
src/main/java/com/mycompany/main/: Main.form  Main.java  Product_menu.form  Product_menu.java  TestForm.form  TestForm.java
src/main/java/com/mycompany/model/dao/: ListItemProductsDAO.java  LoginDAO.java  OrderDAO.java  ProductDAO.java  detailProductDAO.java
src/main/java/com/mycompany/model/entity/: Addresses.java  CartProductEntity.java  Categories.java  Coupons.java  Favorites.java  ItemProduct.java  ItemProductEntity.java  Notifications.java  OrderItems.java  Orders.java  Payments.java  ProductDetail.java  ProductImages.java  ProductSize.java  Products.java  ProductsExemple.java  Reviews.java  Sales_system.java  Shipping.java  ShoppingCart.java  TypeExemple.java  User.java  Users.java
src/main/java/com/mycompany/sales_system/: Sales_system.java
src/main/java/com/mycompany/swing/: Button.java  Button2.java  ComboBoxSuggestion.java  ComboSuggestionUI.java  MyPasswordField.java  MyTextField.java  PanelGradient.java  PanelRound.java  PolygonCorner.java  RadiumPanel.java  ResizableImageLabel.java  RoundPanel.form  RoundPanel.java  ScrollBarWin11UI.java  ScrollPaneWin11.java
src/main/java/com/mycompany/tab/: Cart.form  Cart.java  Cart1.form  Cart1.java  Home.form  Home.java  LoginTab.form  LoginTab.java  Notishow.form  Notishow.java  comingsoon.form  comingsoon.java  detailProduct.form  detailProduct.java  order.form  order.java  ttkh.form  ttkh.java
src/main/java/com/mycompany/test/: ResourceChecker.java  TestForm.form  TestForm.java  TestForm1.java  TestForm2.form  TestForm2.java  TestListItemProductsDAO.java  TestVLC.java  check.form  check.java  test.java  testDetail.form  testDetail.java  testForm.form  testForm.java  testLiveNew.form  testLiveNew.java  testOrder.form  testOrder.java  testTrangCon.form  testTrangCon.java  test_thtt.form  test_thtt.java  test_trangcon.form  test_trangcon.java  testlivestream.form  testlivestream.java  tstthome.form  tstthome.java
src/main/java/com/mycompany/utils/: CardSelectionListener.java  CurrentUser.java  DBConnection.java  Formatter.java  PasswordUtil.java  PriceFormatter.java  RoundBorder.java  ScaleImg.java  UserChangeListener.java  resizeIcon.java
src/main/resources/: resize.py
src/test/java/: TestForm.java  test.java
